{
  "expo": {
    "name": "bldimo",
    "slug": "bldimo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#005C9E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ma.bldimo.app"
    },
    "android": {
      "package": "ma.bldimo.app",
      "adaptiveIcon": {
        "backgroundColor": "#005C9E"
      }
    }
  }
}
